MONGODB_URI=mongodb+srv://bhairocky221:1f5ssAijsZHwtEpm@agenticai.zum19he.mongodb.net/
DB_NAME=pta_db
HOTEL_API_URL=https://api.makcorps.com/free        # demo free hotel API (optional)
OPEN_METEO_BASE=https://api.open-meteo.com/v1/forecast
